<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>com.danielnemenyi.keyboardlayout.yiddish-okey_kompyuter</string>
	<key>CFBundleName</key>
	<string>ok_k-yiddish-klaviatur</string>
	<key>CFBundleVersion</key>
	<string>3.0</string>
	<key>KLInfo_Yiddish - QWERTY</key>
	<dict>
		<key>TICapsLockLanguageSwitchCapable</key>
		<true/>
		<key>TISInputSourceID</key>
		<string>com.danielnemenyi.keyboardlayout.yiddish-okey_kompyuter.yiddish-qwerty</string>
		<key>TISIntendedLanguage</key>
		<string>yi</string>
	</dict>
</dict>
</plist>
